// MARK: Reset

html,
body,
article,
section,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

// MARK: Utilities

.bgc( @color ) {
  background-color: @color;
}

.m(@side, @margin) {
  @margin-list: {
    @t: top;
    @l: left;
    @b: bottom;
    @r: right;
  };
  @temp: @margin-list[ @@side];
  margin-@{temp}: @margin;
}

.wh(@width, @height: @width) {
  width: @width;
  height: @height;
}

.br(@border-radius) {
  border-radius: @border-radius;
}

// MARK: Body

body {
  .bgc(#1e1e1e);
}

// MARK: Grid

@sq-size: min(5.6vh, 4.47vw);

.grid-container {
  width: min-content;
  margin: 10px auto 0px auto;
  position: relative;
}

.grid {
  box-shadow: 0px 0px 5px 30px rgb(50, 50, 50);
  border-radius: 30px;
  .wh(min-content, min-content);

  overflow: hidden;
  margin-bottom: 40px;
}

.grid-row {
  width: max-content;
  .m(b, 1px);
}

.square {
  display: inline-block;
  vertical-align: top;
  .m(r, 1px);
  height: @sq-size;
  width: @sq-size;
  .bgc(black);
  transition: background 0.5s ease-out;
}

.transition-bgc--slow {
  transition: background 1.5s ease-in;
}

// MARK: Modal

.block-grid {
  display: none;
  width: 100%;
  height: 100%;
  opacity: 0;

  position: absolute;
  z-index: 1;
  top: 25px;
}

.modal {
  display: block;
  border-radius: 30px;
  width: 100%;
  height: 0;


  position: absolute;
  z-index: 2;
  top: 25px;

  overflow: hidden;
  transition: height .5s ease-in-out;
}

.modal-transition {
  height: calc(100% - 25px);
  transition: height 1.5s ease-in-out;
}

.modal-content {
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 0 auto;
}

.container-btn-size {
  margin: 0 auto;
  width: 54%;
  // height: 54%; //Height dans le javascript 'Handle Reset Events (+ modal)'
  padding-top: 42%;
  transition: all 0s;
}

.btn-size {
  margin: 0% 2%;
  width: 29.33%;
  // height: 29.33%; //Height utilisée dans le javascript 'Handle Reset Events (+ modal)'
  background: radial-gradient(at 0% 0%, #e3e2e2 60%, #fff8f8);
}

.btn-size::before {
  display: block;

  border-radius: 50%;
  width: 90%;
  height: 90%;
  padding-top: 36%;

  position: relative;
  top: 5%;
  left: 5%;

  color: #d2d0d0;
  line-height: 1rem;
  font-size: calc(0.958084vh + 16.333px);

  background-color: #f1f1f1;
  background: radial-gradient(at 0% 0%, white, #f7f7f7 70%, #d2d0d0);

  box-sizing: border-box;
}

.btn-size1:before {
  content:'10 x 10';
}
.btn-size2:before {
  content:'50 x 50';
}
.btn-size3:before {
  content:'96 x 96';
}

.btn-size1,
.btn-size2,
.btn-size3 {
  display: inline-block;
  border-radius: 50%;

  text-align: center;
  cursor: pointer;

  display: inline-block;
  border-radius: 50%;
  color: #aaa;
  text-align: center;
  cursor: pointer;
}

.btn-reset {
  .br(50%);
  .wh(25px);

  box-shadow: 0px 0px 1px 3px #323232;
  background: radial-gradient(circle at 7px 7px, #272727, #303030, #323232);
  cursor: pointer;

  position: relative;
  left: -100px;
  top: 0px;
}

.btn-reset:active {
  box-shadow: 0px 0px 1px 3px #303030;
  background: radial-gradient(circle at 7px 7px, #202020, #303030, #323232);
}



// DONETODO: Tester avec une box-shadow blanche, et une bordure noire, sans le psedo-element

// DONETODO: Effacer le carré plus doucement + Faire que le modal progressivement avec la hauteur et la largeur

// DONETODO: Pourquoi le bgc-slow reste après

// NOTTODO: js114, cacher le block-grid plutot sur les clicks des boutons pour changer de taille