html,
body,
article,
section,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  background-color: #1e1e1e;
}
.grid {
  box-shadow: 0px 0px 5px 30px #323232;
  margin: 50px auto 0 auto;
  border-radius: 30px;
  width: min-content;
  height: min-content;
  overflow: hidden;
}
.grid-row {
  width: max-content;
  margin-bottom: 1px;
}
.square {
  display: inline-block;
  vertical-align: top;
  margin-right: 1px;
  height: calc(100vh/18);
  width: calc(100vh/18);
  background-color: black;
  transition: background 0.5s ease-out;
}
.bg-red {
  background-color: red;
}
.square-blue {
  background-color: blue;
}
.btn-reset {
  margin: 50px auto;
  border-radius: 15px;
  width: 100px;
  height: 50px;
  background-color: blue;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  line-height: 50px;
  font-weight: 900;
  cursor: pointer;
}
.transition-bgc--fast {
  transition: background 0.4s ease-in;
}
.modal {
  display: none;
  z-index: 1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rbga(0, 0, 0, 0.5);
}
.modal-content {
  margin: 50px auto;
  width: 480px;
  height: 200px;
  background-color: rgba(0, 0, 255, 0.4);
  padding: 0 auto;
  transition: all 2s linear;
}
.container-btn-size {
  margin: 100px auto;
  width: max-content;
}
.btn-size1,
.btn-size2,
.btn-size3 {
  display: inline-block;
  margin: 50px 5px;
  width: 80px;
  height: 80px;
  background-color: blue;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  line-height: 80px;
  font-weight: 900;
  cursor: pointer;
}
